[defaults]

# explicit - do not gather by default, must say gather_facts: True
gathering = implicit

# additional paths to search for roles in, colon separated
roles_path    = /etc/ansible/roles:/usr/share/ansible/roles

# uncomment this to disable SSH key host checking
host_key_checking = False

ansible_managed = Ansible managed: {file}
nocows = 1

# retry files
# When a playbook fails by default a .retry file will be created in ~/
# You can disable this feature by setting retry_files_enabled to False
# and you can change the location of the files by setting retry_files_save_path

retry_files_enabled = False

[privilege_escalation]

become=True
become_method=sudo
become_user=root
